server {
    listen      8080;
    server_name "";
    return      444;
}

server {
    listen 8080;
    server_name .{{project}}.com .{{project}}.stage;

    location ~ ^/static/CACHE/(.+)$ {
        alias /app/static/CACHE/$1;
        gzip on;
        gzip_comp_level 6;
        gzip_min_length  1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
        expires 1y;
    }

    location /media/ {
        root /app;
    }

    location /static/ {
        root /app;
    }

    location / {
        include /docker/nginx/proxy_params;
        proxy_pass http://django:5000;
    }
}


server {
    listen 443 ssl;

    server_name .{{project}}.com .{{project}}.stage;
    ssl_certificate /app/docker/nginx/nginx.crt;
    ssl_certificate_key /app/docker/nginx/nginx.key;
    access_log /app/docker/log/nginx/access.log;

    gzip on;
    gzip_comp_level 6;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/javascript application/x-javascript text/javascript application/json application/xml+rss;

    location / {
        proxy_pass http://varnish:80;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header Host $host;
    }
}

server {
    listen 8080;
    server_name .{{project}}.dev;

    location / {
        include /docker/nginx/proxy_params;
        proxy_pass http://django:5000;
    }
}